; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
monitor_filters = default, esp32_exception_decoder
monitor_speed = 115200
framework = arduino
lib_deps = 
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	ropg/LoRaWAN_ESP32@^1.2.0

